// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 536}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{15, 109}, {1202, 664}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = E2B575EE0F375EC40046B1D6 /* ZeroConfNetworkBrowser */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* ZeroConfNetworkBrowser */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* ZeroConfNetworkBrowser */,
		);
		codeSenseManager = E2B575FD0F375EC90046B1D6 /* Code sense */;
		executables = (
			E2B575EE0F375EC40046B1D6 /* ZeroConfNetworkBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258656975;
			PBXWorkspaceStateSaveDate = 258656975;
		};
		perUserProjectItems = {
			E208DF800F50BDE30030BA9C /* PBXTextBookmark */ = E208DF800F50BDE30030BA9C /* PBXTextBookmark */;
			E208DF820F50BDE30030BA9C /* PBXTextBookmark */ = E208DF820F50BDE30030BA9C /* PBXTextBookmark */;
			E208DF860F50BDE30030BA9C /* PBXTextBookmark */ = E208DF860F50BDE30030BA9C /* PBXTextBookmark */;
			E208DF890F50BDE30030BA9C /* PBXTextBookmark */ = E208DF890F50BDE30030BA9C /* PBXTextBookmark */;
			E22BB45F0F6ACBDE00CB6C61 /* PBXTextBookmark */ = E22BB45F0F6ACBDE00CB6C61 /* PBXTextBookmark */;
			E2BA45260F3A61710083E28F /* PBXTextBookmark */ = E2BA45260F3A61710083E28F /* PBXTextBookmark */;
			E2BA452A0F3A61710083E28F /* PBXTextBookmark */ = E2BA452A0F3A61710083E28F /* PBXTextBookmark */;
			E2BA452B0F3A61710083E28F /* PBXTextBookmark */ = E2BA452B0F3A61710083E28F /* PBXTextBookmark */;
			E2BA452E0F3A61710083E28F /* PBXTextBookmark */ = E2BA452E0F3A61710083E28F /* PBXTextBookmark */;
		};
		sourceControlManager = E2B575FC0F375EC90046B1D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 641}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* ZeroConfNetworkBrowser */ = {
		activeExec = 0;
		executables = (
			E2B575EE0F375EC40046B1D6 /* ZeroConfNetworkBrowser */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{61, 67}, {1202, 664}}";
		};
	};
	E208DF800F50BDE30030BA9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E208DF810F50BDE30030BA9C /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	E208DF810F50BDE30030BA9C /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	E208DF820F50BDE30030BA9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BA44730F3A4C050083E28F /* ServerDetailsController.rb */;
		name = "ServerDetailsController.rb: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	E208DF860F50BDE30030BA9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E208DF870F50BDE30030BA9C /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	E208DF870F50BDE30030BA9C /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	E208DF890F50BDE30030BA9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AAF0DD0F37B61B0049E4AC /* ServerListViewBrowserItem.rb */;
		name = "ServerListViewBrowserItem.rb: 42";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 876;
		vrLoc = 169;
	};
	E22BB45F0F6ACBDE00CB6C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AAF0DD0F37B61B0049E4AC /* ServerListViewBrowserItem.rb */;
		name = "ServerListViewBrowserItem.rb: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 948;
		vrLoc = 190;
	};
	E2AAF0C40F37B3CF0049E4AC /* ServerListViewController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 812}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{489, 930}";
		};
	};
	E2AAF0DD0F37B61B0049E4AC /* ServerListViewBrowserItem.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 658}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{190, 948}";
		};
	};
	E2B575EE0F375EC40046B1D6 /* ZeroConfNetworkBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZeroConfNetworkBrowser;
		sourceDirectories = (
		);
	};
	E2B575FC0F375EC90046B1D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E2B575FD0F375EC90046B1D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2BA44730F3A4C050083E28F /* ServerDetailsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 509}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	E2BA45260F3A61710083E28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E15DB90F375F0800CCFB2A /* NetworkBrowserWindowController.rb */;
		name = "NetworkBrowserWindowController.rb: 57";
		rLen = 24;
		rLoc = 1652;
		rType = 0;
		vrLen = 1413;
		vrLoc = 912;
	};
	E2BA452A0F3A61710083E28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BA44730F3A4C050083E28F /* ServerDetailsController.rb */;
		name = "ApplicationController.rb: 16";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	E2BA452B0F3A61710083E28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AAF0DD0F37B61B0049E4AC /* ServerListViewBrowserItem.rb */;
		name = "ServerListViewBrowserItem.rb: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 823;
		vrLoc = 222;
	};
	E2BA452E0F3A61710083E28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E15DB90F375F0800CCFB2A /* NetworkBrowserWindowController.rb */;
		name = "NetworkBrowserWindowController.rb: 57";
		rLen = 24;
		rLoc = 1652;
		rType = 0;
		vrLen = 1413;
		vrLoc = 912;
	};
	E2E15DB90F375F0800CCFB2A /* NetworkBrowserWindowController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1624}}";
			sepNavSelRange = "{1652, 24}";
			sepNavVisRange = "{912, 1413}";
			sepNavWindowFrame = "{{15, 109}, {1202, 664}}";
		};
	};
	E2E15DBB0F375F8300CCFB2A /* Discoverer.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1092}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{670, 1089}";
			sepNavWindowFrame = "{{15, 109}, {1202, 664}}";
		};
	};
	E2E15DBC0F375F8300CCFB2A /* GraphVizProxy.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 641}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	E2E15DBD0F375F8300CCFB2A /* GraphVizServer.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 840}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{173, 1446}";
		};
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 641}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
}
